import org.apache.tools.ant.filters.ReplaceTokens

import java.text.SimpleDateFormat

apply plugin: 'java'
apply plugin: 'kotlin'

group 'lucas.novoline'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
    mavenLocal()
    maven { name = 'spongepowered'; url = 'https://repo.spongepowered.org/maven' }
    maven { name = 'viaversion'; url = 'https://repo.viaversion.com' }
    maven { name = 'spigotmc'; url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile fileTree('libraries')

    compile group: 'net.lucas', name: 'client', version: '1.0-SNAPSHOT'
    compile group: 'org.checkerframework', name: 'checker-qual', version: '3.2.0'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.1'
    compile group: 'com.typesafe', name: 'config', version: '1.3.1'
    compile group: 'com.thealtening.api', name: 'api', version: '4.0.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.jetbrains', name: 'annotations', version: '20.1.0'
    compile 'net.md-5:bungeecord-chat:1.16-R0.4-SNAPSHOT'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    compile 'com.github.steveice10:opennbt:1.2-SNAPSHOT'
    compile 'org.yaml:snakeyaml:1.18'
    compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.14.0', ext: 'pom'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compileOnly group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

task processSource(type: Sync) {
    from sourceSets.main.java
    filter ReplaceTokens, tokens: [VERSION: new SimpleDateFormat('MMddYY').format(new Date())]
    into String.valueOf(buildDir) + '/src'
}

tasks.withType(JavaCompile) {
    getOptions().encoding("ISO-8859-1")
}

tasks.withType(Javadoc) {
    getOptions().encoding("ISO-8859-1")
}

buildscript {
    ext.kotlin_version = '1.4.0-rc'

    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "net.minecraft.client.main.Main"
        )
    }

    from {
        configurations.compileClasspath
                .filter { it.name == "client-1.0-SNAPSHOT.jar" }
                .collect { zipTree(it) }
    }
}

compileJava.source = processSource.outputs